# pulsegrid

./: .env.example  .gitignore  LICENSE  README.md  consolidated-results.json  docker-compose.yml  scaling-queue-results.json
backends/quarkus/: .dockerignore  README.md  pom.xml
backends/quarkus/src/main/docker/: Dockerfile.jvm  Dockerfile.native
backends/quarkus/src/main/java-imperative/io/pulsegrid/agg/: AggregationScheduler.java
backends/quarkus/src/main/java-imperative/io/pulsegrid/ingest/: EventStore.java  KafkaIngest.java  QueueMessage.java
backends/quarkus/src/main/java-imperative/io/pulsegrid/persist/: AggregateRepository.java  EventRepository.java  MetricAggregateEntity.java  MetricEventEntity.java
backends/quarkus/src/main/java-imperative/io/pulsegrid/stream/: AggregateBroadcaster.java
backends/quarkus/src/main/java-imperative/io/pulsegrid/web/: AggregateResource.java  EventResource.java  StreamResource.java
backends/quarkus/src/main/java-reactive/io/pulsegrid/agg/: AggregationScheduler.java
backends/quarkus/src/main/java-reactive/io/pulsegrid/config/: AppProducers.java
backends/quarkus/src/main/java-reactive/io/pulsegrid/ingest/: EventStore.java  KafkaIngest.java
backends/quarkus/src/main/java-reactive/io/pulsegrid/persist/: PgAggregateRepository.java  PgEventRepository.java
backends/quarkus/src/main/java-reactive/io/pulsegrid/stream/: AggregateJson.java
backends/quarkus/src/main/java-reactive/io/pulsegrid/web/: AggregateResource.java  EventResource.java  HealthResource.java  StreamResource.java
backends/quarkus/src/main/java/io/pulsegrid/domain/: EventRequest.java  MetricAggregate.java  MetricType.java  Responses.java
backends/quarkus/src/main/resources/: application.properties
backends/spring/: Dockerfile  Dockerfile.native  README.md  pom.xml
backends/spring/src/main/java-vt/io/pulsegrid/: SpringVtApplication.java
backends/spring/src/main/java-vt/io/pulsegrid/agg/: AggregationScheduler.java
backends/spring/src/main/java-vt/io/pulsegrid/config/: BeansConfig.java  KafkaSupportConfig.java
backends/spring/src/main/java-vt/io/pulsegrid/ingest/: EventPublisher.java  KafkaIngestConsumer.java  QueueMessage.java
backends/spring/src/main/java-vt/io/pulsegrid/persist/: EventStore.java  JdbcAggregateRepository.java  JdbcEventRepository.java
backends/spring/src/main/java-vt/io/pulsegrid/stream/: AggregateBroadcaster.java
backends/spring/src/main/java-vt/io/pulsegrid/web/: AggregateController.java  ApiExceptionHandler.java  EventController.java  HealthController.java  StreamController.java
backends/spring/src/main/java-webflux/io/pulsegrid/: SpringWebfluxApplication.java
backends/spring/src/main/java-webflux/io/pulsegrid/agg/: AggregationScheduler.java
backends/spring/src/main/java-webflux/io/pulsegrid/config/: BeansConfig.java  R2dbcNativeHints.java
backends/spring/src/main/java-webflux/io/pulsegrid/ingest/: EventPublisher.java  KafkaConfig.java  KafkaIngestConsumer.java  QueueMessage.java
backends/spring/src/main/java-webflux/io/pulsegrid/persist/: EventStore.java  R2dbcAggregateRepository.java  R2dbcEventRepository.java
backends/spring/src/main/java-webflux/io/pulsegrid/stream/: AggregateSink.java
backends/spring/src/main/java-webflux/io/pulsegrid/web/: AggregateController.java  ApiExceptionHandler.java  EventController.java  HealthController.java  StreamController.java
backends/spring/src/main/java/io/pulsegrid/agg/: WindowAccumulator.java  WindowKey.java  Windower.java
backends/spring/src/main/java/io/pulsegrid/config/: NativeHints.java
backends/spring/src/main/java/io/pulsegrid/domain/: EventRequest.java  Responses.java
backends/spring/src/main/resources/: application-vt.yml  application-webflux.yml  application.yml
bench/: README.md  cloud_run.sh  provision.sh
benchmark/: analyze.py
benchmark/article-kit/: README.md
benchmark/plots/: generate_plots.py
benchmark/results/: native-refresh.json
benchmark/results/raw/: quarkus-imperative-jvm_http_run1.summary.json  quarkus-imperative-jvm_queue_run1.summary.json  quarkus-imperative-native_http_run1.summary.json  quarkus-imperative-native_queue_run1.summary.json  quarkus-reactive-jvm_http_run1.summary.json  quarkus-reactive-jvm_queue_run1.summary.json  quarkus-reactive-native_http_run1.summary.json  quarkus-reactive-native_queue_run1.summary.json  spring-vt-jvm_http_run1.summary.json  spring-vt-jvm_queue_run1.summary.json  spring-vt-native_http_run1.summary.json  spring-vt-native_queue_run1.summary.json  spring-webflux-jvm_http_run1.summary.json  spring-webflux-jvm_queue_run1.summary.json  spring-webflux-native_http_run1.summary.json  spring-webflux-native_queue_run1.summary.json
benchmark/results/scaling/: 1cpu-512m-queue.json  1cpu-512m-tuned.json  1cpu-512m.json  2cpu-1g-queue.json  2cpu-1g-synctest.json  2cpu-1g-tuned.json  2cpu-1g.json  4cpu-2g-queue.json  4cpu-2g-synctest.json  4cpu-2g-tuned.json  4cpu-2g.json
db/migrations/: V001__init.sql
docs/: API.md  METHODOLOGY.md  consolidated-results.schema.json
docs/architecture/: ARCHITECTURE.md  DECISIONS.md  FINDINGS.md  RISKS.md
frontend/: .env.example  .firebaserc  README.md  firebase.json  index.html  package-lock.json  package.json  tailwind.config.js  vite.config.js
frontend/public/: robots.txt  scaling-results.json  sitemap.xml
frontend/scripts/: gen-og.mjs  sync-data.mjs
frontend/src/: App.jsx  index.css  main.jsx
frontend/src/components/: Badge.jsx  Charts.jsx  ComparisonTable.jsx  EnvironmentPanel.jsx  Filters.jsx  Footer.jsx  Hero.jsx  Icons.jsx  LangSwitch.jsx  SampleBanner.jsx  ScalingSection.jsx  VariantDrawer.jsx
frontend/src/lib/: data.js  firebase.js  i18n.jsx
runner/: patch_native_refresh.py  prometheus.yml  requirements.txt  run_benchmarks.py  scaling_report.py  scaling_sweep.sh  variants.demo.yaml  variants.full.yaml  variants.yaml
runner/k6/: ingest.js  saturation.js
