<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <!--
    PulseGrid · Spring Boot 4 backend (ONE project, parametrized).

    PARADIGM   -> Maven profile: -Pvt | -Pwebflux   (selects starter + source set)
    PACKAGING  -> JVM (default) | -Pnative  (GraalVM)

    docker-compose passes build-arg PARADIGM; the Dockerfile maps it to -P<profile>.
    Shared code (domain + aggregation math) lives in src/main/java and imports nothing
    from web/jdbc/r2dbc, so it compiles under both paradigms. Variant-specific code
    lives in src/main/java-vt or src/main/java-webflux, added as a source set only by
    its profile (so two mains / duplicate classes never coexist).
  -->

  <parent>
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-starter-parent</artifactId>
    <version>4.0.0</version>
    <relativePath/>
  </parent>

  <groupId>io.pulsegrid</groupId>
  <artifactId>pulsegrid-spring</artifactId>
  <version>1.0.0</version>
  <name>pulsegrid-spring</name>
  <description>PulseGrid backend — Spring Boot 4 (Virtual Threads / WebFlux, JVM / native)</description>

  <properties>
    <java.version>25</java.version>
    <maven.compiler.release>25</maven.compiler.release>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <!-- native binary and jar base name, kept stable for the Dockerfile -->
    <pulsegrid.binaryName>pulsegrid-spring</pulsegrid.binaryName>
  </properties>

  <dependencies>
    <!-- Common to both variants: observability (Prometheus + health) -->
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-actuator</artifactId>
    </dependency>
    <dependency>
      <groupId>io.micrometer</groupId>
      <artifactId>micrometer-registry-prometheus</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-validation</artifactId>
    </dependency>
  </dependencies>

  <profiles>
    <!-- ============================================================= -->
    <!-- PARADIGM: Virtual Threads  (MVC + JDBC, cheap blocking)       -->
    <!-- ============================================================= -->
    <profile>
      <id>vt</id>
      <activation><activeByDefault>true</activeByDefault></activation>
      <properties>
        <pulsegrid.activeProfile>vt</pulsegrid.activeProfile>
        <start-class>io.pulsegrid.SpringVtApplication</start-class>
      </properties>
      <dependencies>
        <dependency>
          <groupId>org.springframework.boot</groupId>
          <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
          <groupId>org.springframework.boot</groupId>
          <artifactId>spring-boot-starter-jdbc</artifactId>
        </dependency>
        <dependency>
          <groupId>org.postgresql</groupId>
          <artifactId>postgresql</artifactId>
          <scope>runtime</scope>
        </dependency>
        <!-- Queue ingestion: standard (blocking) Kafka client, fine under VT -->
        <dependency>
          <groupId>org.springframework.kafka</groupId>
          <artifactId>spring-kafka</artifactId>
        </dependency>
      </dependencies>
      <build>
        <plugins>
          <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>build-helper-maven-plugin</artifactId>
            <version>3.6.0</version>
            <executions>
              <execution>
                <id>add-vt-sources</id>
                <phase>generate-sources</phase>
                <goals><goal>add-source</goal></goals>
                <configuration>
                  <sources><source>src/main/java-vt</source></sources>
                </configuration>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>

    <!-- ============================================================= -->
    <!-- PARADIGM: WebFlux  (Netty + R2DBC, non-blocking, Reactor)     -->
    <!-- ============================================================= -->
    <profile>
      <id>webflux</id>
      <properties>
        <pulsegrid.activeProfile>webflux</pulsegrid.activeProfile>
        <start-class>io.pulsegrid.SpringWebfluxApplication</start-class>
      </properties>
      <dependencies>
        <dependency>
          <groupId>org.springframework.boot</groupId>
          <artifactId>spring-boot-starter-webflux</artifactId>
        </dependency>
        <dependency>
          <groupId>org.springframework.boot</groupId>
          <artifactId>spring-boot-starter-data-r2dbc</artifactId>
        </dependency>
        <dependency>
          <groupId>org.postgresql</groupId>
          <artifactId>r2dbc-postgresql</artifactId>
          <scope>runtime</scope>
        </dependency>
        <!-- Reactive queue ingestion: reactor-kafka (never blocks the event loop).
             Not managed by the Spring Boot BOM, so the version is explicit. -->
        <dependency>
          <groupId>io.projectreactor.kafka</groupId>
          <artifactId>reactor-kafka</artifactId>
          <version>1.3.23</version>
        </dependency>
      </dependencies>
      <build>
        <plugins>
          <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>build-helper-maven-plugin</artifactId>
            <version>3.6.0</version>
            <executions>
              <execution>
                <id>add-webflux-sources</id>
                <phase>generate-sources</phase>
                <goals><goal>add-source</goal></goals>
                <configuration>
                  <sources><source>src/main/java-webflux</source></sources>
                </configuration>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>

    <!-- ============================================================= -->
    <!-- PACKAGING: GraalVM native (combine: -Pvt,native | -Pwebflux,native) -->
    <!-- KNOWN RISK: webflux+native may need extra AOT hints.          -->
    <!-- ============================================================= -->
    <profile>
      <id>native</id>
      <build>
        <plugins>
          <!-- Spring Boot AOT: moves work to compile time -->
          <plugin>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-maven-plugin</artifactId>
            <executions>
              <execution>
                <id>process-aot</id>
                <goals><goal>process-aot</goal></goals>
                <configuration>
                  <!-- AOT is profile-sensitive: process with the SAME profile we run with,
                       so profile-specific config (e.g. spring.r2dbc.url in application-webflux.yml)
                       is read and bundled into the image. Without this, webflux-native fails at
                       runtime with "Failed to determine a suitable R2DBC Connection URL". -->
                  <profiles>${pulsegrid.activeProfile}</profiles>
                </configuration>
              </execution>
            </executions>
          </plugin>
          <!-- Native binary compilation -->
          <plugin>
            <groupId>org.graalvm.buildtools</groupId>
            <artifactId>native-maven-plugin</artifactId>
            <configuration>
              <imageName>${pulsegrid.binaryName}</imageName>
              <buildArgs>
                <buildArg>--no-fallback</buildArg>
                <!-- Reduces surprises in reactive class initialization -->
                <buildArg>-H:+ReportExceptionStackTraces</buildArg>
              </buildArgs>
            </configuration>
            <executions>
              <execution>
                <id>add-reachability-metadata</id>
                <goals><goal>add-reachability-metadata</goal></goals>
              </execution>
              <execution>
                <id>build-native</id>
                <phase>package</phase>
                <goals><goal>compile-no-fork</goal></goals>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>

  <build>
    <finalName>${pulsegrid.binaryName}</finalName>
    <plugins>
      <plugin>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-maven-plugin</artifactId>
        <configuration>
          <mainClass>${start-class}</mainClass>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
