<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <!--
    PulseGrid · Quarkus backend (ONE project, parametrized).

    PARADIGM   -> Maven profile: -Preactive | -Pimperative  (starter + source set)
    PACKAGING  -> JVM (default) | native (-Dnative, GraalVM)

    docker-compose passes build-arg PARADIGM; the Dockerfile maps it to -P<profile>
    and to quarkus.profile (which selects the reactive vs jdbc datasource at runtime).

    - reactive:   quarkus-rest + Mutiny (Uni/Multi) + Vert.x reactive PG client +
                  Vert.x EventBus (decouples ingestion from windowing/SSE).
    - imperative: quarkus-rest @Blocking + Hibernate ORM (Panache) blocking.

    Shared code (domain + aggregation math) lives in src/main/java with no JAX-RS or
    persistence dependencies, so it compiles under both paradigms.
  -->

  <groupId>io.pulsegrid</groupId>
  <artifactId>pulsegrid-quarkus</artifactId>
  <version>1.0.0</version>
  <name>pulsegrid-quarkus</name>

  <properties>
    <maven.compiler.release>21</maven.compiler.release>
    <maven.compiler.parameters>true</maven.compiler.parameters>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <quarkus.platform.group-id>io.quarkus.platform</quarkus.platform.group-id>
    <quarkus.platform.artifact-id>quarkus-bom</quarkus.platform.artifact-id>
    <quarkus.platform.version>3.17.5</quarkus.platform.version>
    <build-helper.version>3.6.0</build-helper.version>
  </properties>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>${quarkus.platform.group-id}</groupId>
        <artifactId>${quarkus.platform.artifact-id}</artifactId>
        <version>${quarkus.platform.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <dependencies>
    <!-- Common to both paradigms -->
    <dependency><groupId>io.quarkus</groupId><artifactId>quarkus-arc</artifactId></dependency>
    <dependency><groupId>io.quarkus</groupId><artifactId>quarkus-rest</artifactId></dependency>
    <dependency><groupId>io.quarkus</groupId><artifactId>quarkus-rest-jackson</artifactId></dependency>
    <dependency><groupId>io.quarkus</groupId><artifactId>quarkus-hibernate-validator</artifactId></dependency>
    <dependency><groupId>io.quarkus</groupId><artifactId>quarkus-scheduler</artifactId></dependency>
    <dependency><groupId>io.quarkus</groupId><artifactId>quarkus-smallrye-health</artifactId></dependency>
    <dependency><groupId>io.quarkus</groupId><artifactId>quarkus-micrometer-registry-prometheus</artifactId></dependency>
    <!-- Vert.x (EventBus) and Kafka client (queue mode, gated at runtime) -->
    <dependency><groupId>io.quarkus</groupId><artifactId>quarkus-vertx</artifactId></dependency>
    <dependency><groupId>io.quarkus</groupId><artifactId>quarkus-kafka-client</artifactId></dependency>
  </dependencies>

  <profiles>
    <!-- ===================== REACTIVE (Mutiny + Vert.x PG) ===================== -->
    <profile>
      <id>reactive</id>
      <activation><activeByDefault>true</activeByDefault></activation>
      <dependencies>
        <dependency><groupId>io.quarkus</groupId><artifactId>quarkus-reactive-pg-client</artifactId></dependency>
      </dependencies>
      <build>
        <plugins>
          <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>build-helper-maven-plugin</artifactId>
            <version>${build-helper.version}</version>
            <executions>
              <execution>
                <id>add-reactive-sources</id>
                <phase>generate-sources</phase>
                <goals><goal>add-source</goal></goals>
                <configuration><sources><source>src/main/java-reactive</source></sources></configuration>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>

    <!-- ===================== IMPERATIVE (Hibernate ORM blocking) ===================== -->
    <profile>
      <id>imperative</id>
      <dependencies>
        <dependency><groupId>io.quarkus</groupId><artifactId>quarkus-hibernate-orm-panache</artifactId></dependency>
        <dependency><groupId>io.quarkus</groupId><artifactId>quarkus-jdbc-postgresql</artifactId></dependency>
      </dependencies>
      <build>
        <plugins>
          <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>build-helper-maven-plugin</artifactId>
            <version>${build-helper.version}</version>
            <executions>
              <execution>
                <id>add-imperative-sources</id>
                <phase>generate-sources</phase>
                <goals><goal>add-source</goal></goals>
                <configuration><sources><source>src/main/java-imperative</source></sources></configuration>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>

    <!-- ===================== NATIVE (GraalVM) — combines with -Preactive | -Pimperative ===================== -->
    <!-- Activated by -Dnative; produces target/pulsegrid-quarkus-runner. -->
    <profile>
      <id>native</id>
      <activation>
        <property><name>native</name></property>
      </activation>
      <properties>
        <quarkus.native.enabled>true</quarkus.native.enabled>
        <quarkus.package.jar.enabled>false</quarkus.package.jar.enabled>
      </properties>
    </profile>
  </profiles>

  <build>
    <!-- Stable base name so the native binary is target/pulsegrid-quarkus-runner. -->
    <finalName>pulsegrid-quarkus</finalName>
    <plugins>
      <plugin>
        <groupId>${quarkus.platform.group-id}</groupId>
        <artifactId>quarkus-maven-plugin</artifactId>
        <version>${quarkus.platform.version}</version>
        <extensions>true</extensions>
        <executions>
          <execution>
            <goals>
              <goal>build</goal>
              <goal>generate-code</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
